[henet]
host = localhost
port = 8080
debug = True

cache_dir = /tmp/henet
categories = actus
             resultats
             foulees
             pages

site_url = http://acr-dijon.org
article_url = posts/{date:%Y}/{date:%m}/{date:%d}/{slug}/
comments_dir = /Users/tarek/Dev/github.com/acr-dijon.org/comments

[notifications]
moderate_comment = tarek@ziade.org


[smtp]
host = localhost
port = 25
from = henet-admin@example.com

[actus]
title = Actualités
path = /Users/tarek/Dev/github.com/acr-dijon.org/content/actu

[resultats]
title = Résultats
path = /Users/tarek/Dev/github.com/acr-dijon.org/content/resultats

[foulees]
title = Foulées
path = /Users/tarek/Dev/github.com/acr-dijon.org/content/foulees

[pages]
title = Pages statiques
path = /Users/tarek/Dev/github.com/acr-dijon.org/content/pages
can_create = False

# logging
[loggers]
keys=root,henet

[handlers]
keys=1

[formatters]
keys=1

[logger_root]
level = DEBUG
handlers = 1

[logger_henet]
level = DEBUG
handlers = 1
propagate = 0
qualname = henet

[handler_1]
class = StreamHandler
level = DEBUG
formatter = 1
args = (sys.stdout,)

[formatter_1]
format = %(asctime)s %(levelname)s %(message)s
datefmt =
class = logging.Formatter
